Photos comparator/MainWindow.xaml

<Window x:Class="Photos_comparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photos_comparator"
        mc:Ignorable="d"
        Title="Основное меню" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#353835" Offset="0"/>
                <GradientStop Color="#0DAFB5" Offset="0.5" />
                <GradientStop Color="#5A5E64" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Программа по сравнению фотографий" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3A3A3A" Offset="0"/>
                    <GradientStop Color="#C1C2C2" Offset="0.5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Name="SearchDBButton" Grid.Row="2" Grid.Column="1" Content="Поиск в базе данных" Click="SearchDBButton_Click"/>
        <Button Name="SearchFolderButton" Grid.Row="3" Grid.Column="1" Content="Поиск в выбранной папке" Click="SearchFolderButton_Click"/>

        <Button  Name="AuthorButton" Grid.Column="1" Grid.Row="4" Content="Загрузить фотографию" Click="AuthorButton_Click"/>

    </Grid>
</Window>
