Photos comparator/Windows/User/SearchInFolderWindow.xaml

<Window x:Class="Photos_comparator.Windows.User.SearchInFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photos_comparator.Windows.User"
        mc:Ignorable="d"
        Title="Поиск в папке" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#353835" Offset="0"/>
                <GradientStop Color="#0DAFB5" Offset="0.5" />
                <GradientStop Color="#5A5E64" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="GoBackButton" Grid.Column="1" Content="На главную" Height="50" Width="150"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,9,9,15" Click="GoBackButton_Click"/>

        <Label Grid.Row="1" Content="Выберите искомую картинку:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Margin="4" Name="SelectPhotoButton" Grid.Column="1" Content="Обзор..." VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="30" Click="SelectPhotoButton_Click"/>
        <CheckBox Grid.Row="1" Name="ImageTextBox" IsEnabled="False" Grid.Column="1" Height="25" Width="25" Margin="0,15,10,0" IsChecked="False"/>

        <Label Content="Введите полный путь к папке:" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="FolderTextBox" Grid.Row="2" Grid.Column="2" Width="200" Height="30" HorizontalAlignment="Left"/>

        <Button Name="SearchPhotoButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Поиск" VerticalAlignment="Top" Margin="4" HorizontalAlignment="Center" Width="180" Height="50" Click="SearchPhotoButton_ClickAsync" />

    </Grid>
</Window>
