Photos comparator/Windows/User/ShowSimilarPhotoWindow.xaml

<Window x:Class="Photos_comparator.Windows.User.ShowSimilarPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photos_comparator.Windows.User"
        mc:Ignorable="d"
        Title="Вывод схожих изображений" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#353835" Offset="0"/>
                <GradientStop Color="#0DAFB5" Offset="0.5" />
                <GradientStop Color="#5A5E64" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="GoBackButton" Content="На главную" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,15" Click="GoBackButton_Click"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,60,0,0">
            <StackPanel>
                <WrapPanel Name="WrapPanelForImages" Margin="15,5,15,5"/>
                <Button Name="ShowAllPathsButton" Content="Показать пути к найденным изображениям" Height="50" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,3" Click="ShowAllPathsButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
