Photos comparator/UserControlls/InformationAboutImage.xaml

<UserControl x:Class="Photos_comparator.UserControlls.InformationAboutImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photos_comparator.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0,15"/>
        <Image Name="MyImage" Grid.Column="1" Grid.Row="0" Source="{Binding Path}" MaxHeight="150" MaxWidth="150" Stretch="Fill" Margin="3"/>
        <Label FontSize="10" Grid.Column="1" Grid.Row="1" Content="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,0,0,75">
            <Label FontSize="10" Name="AuthorLabel" Content="Автор: "/>
            <Label FontSize="10" Content="{Binding Author.FirstName}"/>
            <Label FontSize="10" Content="{Binding Author.LastName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Label FontSize="10" Name="CategoryLabel" Content="Категория: "/>
            <Label FontSize="10" Content="{Binding Category.Title}"/>
        </StackPanel>
    </Grid>
</UserControl>
