Photos comparator/Windows/Author/AuthorWindow.xaml

<Window x:Class="Photos_comparator.Windows.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photos_comparator.Windows"
        mc:Ignorable="d"
         Title="Добавление нового изображения в базу данных" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#353835" Offset="0"/>
                <GradientStop Color="#0DAFB5" Offset="0.5" />
                <GradientStop Color="#5A5E64" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="GoBackButton" Grid.Column="1" Content="На главную" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,9,9,16" Click="GoBackButton_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Введите навание картинки:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TitleTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Выберите картинку для загрузки:" FontSize="15" VerticalAlignment="Center"/>
        <Button Name="SelectPhotoButton" Grid.Column="1" Grid.Row="2" Content="Обзор..." VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" Width="100" Height="30" Click="SelectPhotoButton_Click"/>
        <CheckBox Name="ImageCheckBox" IsEnabled="False" Grid.Row="2" Grid.Column="1" Height="25" Width="25" Margin="0,15,10,0" IsChecked="False"/>

        <Label Content="Выберите категорию:" Grid.Row="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox MaxDropDownHeight="150" Name="CategoryComboBox" Width="Auto" Grid.Column="1" Grid.Row="3" Height="30" MaxWidth="200" SelectedIndex="0" HorizontalAlignment="Left"/>

        <Button Name="AddPhotoButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="60" Margin="0,0,10,0" Click="AddPhotoButton_Click" />
    </Grid>
</Window>
