Photos comparator/Windows/Author/AuthorAuthorizationWindow.xaml

<Window x:Class="Photos_comparator.Windows.AuthorAuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photos_comparator.Windows"
        mc:Ignorable="d"
         Title="Авторизация автора" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#353835" Offset="0"/>
                <GradientStop Color="#0DAFB5" Offset="0.5" />
                <GradientStop Color="#5A5E64" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Content="Please enter your username and password" FontWeight="Bold" Margin="10"/>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <Label Content="Login:" Margin="0,0,20,0"/>
                <TextBox Name="LoginTextBox" Width="Auto" MinWidth="100" MaxWidth="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Password:"/>
                <PasswordBox Name="Password" Width="Auto" MinWidth="100" MaxWidth="250"/>
            </StackPanel>

            <Button Name="AuthorizationButton" Content="Авторизация" VerticalAlignment="Center" Margin="55,10,55,0" Click="AuthorizationButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
